/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'se.thinkcode.cucumber-runner' version '0.0.14'
    id 'io.qameta.allure' version '3.2.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(project(':fineract-avro-schemas'))
    testImplementation(project(':fineract-client-feign'))
    testImplementation(project(':fineract-e2e-tests-core').sourceSets.test.output)
    // [Day-Count Convention feature] Put :fineract-core on the Cucumber runner's runtime classpath so the
    // CSV-driven accrual step definition can load DayCountConvention and the day-count calculators. The
    // e2e-tests-core dependency above is consumed only as a compiled sourceSets.test.output file collection,
    // which carries no transitive dependencies, so :fineract-core would otherwise be absent at run time.
    testImplementation(project(':fineract-core'))

    testImplementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-test'
    testImplementation 'org.springframework:spring-jms'

    testImplementation 'com.squareup.retrofit2:retrofit:2.12.0'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testImplementation 'org.apache.commons:commons-lang3:3.20.0'
    testImplementation 'com.google.guava:guava'
    testImplementation ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'com.google.code.gson:gson:2.14.0'

    testImplementation 'org.junit.platform:junit-platform-suite:1.14.4'
    testImplementation 'org.junit.platform:junit-platform-console:1.14.4'
    testImplementation 'io.cucumber:cucumber-java:7.34.3'
    testImplementation 'io.cucumber:cucumber-junit:7.34.3'
    testImplementation 'io.cucumber:cucumber-spring:7.34.3'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.34.3'

    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.34.0'

    testImplementation 'org.assertj:assertj-core:3.27.7'

    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'

    testImplementation "ch.qos.logback:logback-core:1.5.32"
    testImplementation "ch.qos.logback:logback-classic:1.5.32"

    testImplementation 'org.apache.activemq:activemq-client:6.2.5'
    testImplementation "org.apache.avro:avro:1.12.1"
    testImplementation "org.awaitility:awaitility:4.3.0"
    testImplementation 'io.github.classgraph:classgraph:4.8.184'

    testImplementation 'org.apache.commons:commons-collections4:4.5.0'

    testImplementation 'org.springframework:spring-jdbc'
    testImplementation 'org.postgresql:postgresql'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}

tasks.named('cucumber').get().finalizedBy 'allureReport'

tasks.named('cucumber').get().dependsOn 'spotlessCheck'

cucumber {
    // Use -Pcucumber.features=... if passed, otherwise default
    if (project.hasProperty("cucumber.features")) {
        featurePath = project.getProperty("cucumber.features")
    } else {
        featurePath = "src/test/resources/features";
    }

    tags = 'not @Skip'
    if (project.hasProperty("cucumber.tags")) {
        // [Day-Count Convention feature] Pass the tag expression as a plain String. The cucumber-runner
        // plugin's 'tags' property is a String; wrapping it in a List coerces to "[@Tag]" (with literal
        // brackets) and matches no scenarios, so e.g. -Pcucumber.tags="@InterestAccrualDayCountFeature"
        // would select 0 scenarios instead of the feature's 18 rows.
        tags = project.getProperty("cucumber.tags")
    }

    if (project.hasProperty("cucumber.name")) {
        name = project.getProperty("cucumber.name")
    }

    plugin = ['pretty', 'io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm']
}

allure {
    version = '2.17.3'
}

// [Day-Count Convention feature] Make Allure report generation idempotent across repeated
// `./gradlew cucumber` runs. io.qameta.allure 3.2.0's AllureReport task fails when its target
// report directory already exists (the underlying `allure generate` needs `--clean`). Enabling
// clean removes only the generated HTML report directory before regenerating; it does NOT delete
// allure-results, alter or skip any scenario, or touch the committed acceptance CSV, so acceptance
// test integrity is fully preserved. Clean-workspace / first-run CI behaviour is unchanged because
// clean is a no-op when the report directory does not yet exist.
tasks.named('allureReport').configure {
    clean.set(true)
}

test {
    useJUnitPlatform()
}
