# apache-fineract

./: .asf.yaml  README.md  build.gradle  docker-compose-postgresql-kafka.yml  gradle.properties  settings.gradle
.github/workflows/: build-core.yml  build-cucumber.yml  build-docker.yml  build-e2e-tests.yml  build-mariadb.yml  build-mysql.yml  build-postgresql.yml  build-progressive-loan.yml  (+12 more)
blitzy-deck/: interest-accrual-daycount.html
buildSrc/: build.gradle
fineract-client/: build.gradle  dependencies.gradle
fineract-client-feign/: build.gradle  dependencies.gradle
fineract-client-feign/src/main/java/org/apache/fineract/client/feign/: FineractFeignClient.java  ObjectMapperFactory.java
fineract-client-feign/src/test/java/org/apache/fineract/client/services/: DocumentsApiFixedIntegrationTest.java  ImagesApiIntegrationTest.java
fineract-client-feign/src/test/java/org/apache/fineract/client/util/: FeignPartsTest.java
fineract-doc/: build.gradle
fineract-document/: dependencies.gradle
fineract-e2e-tests-core/: build.gradle
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/config/: CacheConfiguration.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/data/: AccountTypeAssetOptions.java  AccountTypeLiabilityOptions.java  ChargeProductAppliesTo.java  ChargeProductResolver.java  ChargeProductType.java  DelinquencyBucket.java  TransactionType.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/data/accounttype/: DefaultAccountType.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/data/codevalue/: DefaultCodeValue.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/data/delinquency/: DelinquencyBucketResolver.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/data/loanproduct/: DefaultLoanProduct.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/data/workingcapitalproduct/: DefaultWorkingCapitalLoanProduct.java  WCGLAccountMapping.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/factory/: LoanProductsRequestFactory.java  LoanRequestFactory.java  WorkingCapitalChargeRequestFactory.java  WorkingCapitalLoanRequestFactory.java  WorkingCapitalRequestFactory.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/helper/: ErrorMessageHelper.java  ParallelExecutionHelper.java  WorkingCapitalLoanTestHelper.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/messaging/event/: EventCheckHelper.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/stepdef/account/: AccountTransferStepDef.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/stepdef/accrual/: InterestAccrualDayCountStepDef.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/stepdef/common/: BatchApiStepDef.java  WorkingCapitalLoanCobStepDef.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/stepdef/loan/: ChargeStepDef.java  LoanCOBStepDef.java  LoanChargeAdjustmentStepDef.java  LoanChargeBackStepDef.java  LoanChargeStepDef.java  LoanDelinquencyStepDef.java  LoanInterestPauseStepDef.java  LoanOriginationStepDef.java  LoanReAgingStepDef.java  LoanReAmortizationStepDef.java  LoanRepaymentStepDef.java  LoanRescheduleStepDef.java  LoanStepDef.java  WorkingCapitalAmortizationScheduleStepDef.java  WorkingCapitalChargeStepDef.java  WorkingCapitalLoanAccountStepDef.java  WorkingCapitalStepDef.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/stepdef/saving/: SavingsAccountStepDef.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/support/: TestContextKey.java
fineract-e2e-tests-core/src/test/java/org/apache/fineract/test/testrail/: TestRailApiClient.java  TestRailClient.java  TestRailConfiguration.java
fineract-e2e-tests-runner/: build.gradle
fineract-e2e-tests-runner/src/test/java/org/apache/fineract/test/initializer/global/: ChargeGlobalInitializerStep.java  CodeGlobalInitializerStep.java  DatatablesGlobalInitializerStep.java  DelinquencyGlobalInitializerStep.java  FinancialActivityMappingGlobalInitializerStep.java  GLGlobalInitializerStep.java  GlobalConfigurationGlobalInitializerStep.java  LoanProductGlobalInitializerStep.java  PaymentTypeGlobalInitializerStep.java  WorkingCapitalInitializerStep.java
fineract-e2e-tests-runner/src/test/resources/: cucumber.properties  junit-platform.properties
fineract-e2e-tests-runner/src/test/resources/features/: 0_COB.feature  AccountTransfer.feature  InterestAccrualDayCount.csv  InterestAccrualDayCount.feature  LoanBuyDownFees.feature  LoanCBR.feature  LoanDelayedScheduleCaptures-Part1.feature  LoanDelinquency-Part1.feature  LoanDelinquency-Part2.feature  LoanReAgingEqualAmortization-Part1.feature  LoanRepayment-Part4.feature  LoanReschedule.feature  Reporting.feature  WorkingCapitalAmortizationSchedule.feature  WorkingCapitalBreachConfiguration.feature  WorkingCapitalBreachEvaluation.feature  WorkingCapitalBreachSchedule.feature  WorkingCapitalDatatables.feature  WorkingCapitalDelinquency.feature  WorkingCapitalDelinquencyConfiguration.feature  WorkingCapitalDelinquencyPause.feature  WorkingCapitalDelinquencyReschedule.feature  WorkingCapitalDiscount.feature  WorkingCapitalDiscountAmortization.feature  WorkingCapitalLoanAccount.feature  WorkingCapitalLoanActionTemplates.feature  WorkingCapitalLoanCharge.feature  WorkingCapitalLoanCreditBalanceRefund.feature  WorkingCapitalLoanGoodwillCredit.feature  WorkingCapitalLoanGoodwillCreditAccountingEntries.feature  WorkingCapitalLoanProduct.feature  WorkingCapitalLoanProductAdvancedAccounting.feature  WorkingCapitalLoanRepayment.feature  WorkingCapitalLoanRepaymentAccountingEntries.feature  WorkingCapitalNearBreachConfiguration.feature  WorkingCapitalNearBreachEvaluation.feature  WorkingCapitalPeriodPaymentRate.feature  WorkingCapital_COB.feature
fineract-provider/: build.gradle  dependencies.gradle
integration-tests/: build.gradle  dependencies.gradle
oauth2-tests/: build.gradle  dependencies.gradle
twofactor-tests/: dependencies.gradle
(+403 files in other folders)
