/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
dependencies {
    // Feign dependencies
    implementation(
            'io.github.openfeign:feign-core:13.12',
            'io.github.openfeign:feign-jackson:13.12',
            'io.github.openfeign:feign-slf4j:13.12',
            'io.github.openfeign:feign-hc5:13.12',
            'io.github.openfeign:feign-okhttp:13.12',
            'io.github.openfeign.form:feign-form:3.8.0',
            'org.apache.httpcomponents.client5:httpclient5:5.6.1',
            'com.squareup.okhttp3:okhttp:4.12.0',
            'com.fasterxml.jackson.core:jackson-databind',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
            'com.fasterxml.jackson.datatype:jackson-datatype-jdk8',
            'org.openapitools:jackson-databind-nullable:0.2.6',
            'jakarta.annotation:jakarta.annotation-api:3.0.0',
            'io.swagger.core.v3:swagger-annotations-jakarta:2.2.49',
            'org.apache.commons:commons-lang3:3.20.0',
            'org.projectlombok:lombok'
            )

    // Test dependencies
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.14.4',
            'org.junit.jupiter:junit-jupiter-engine:5.14.4',
            'org.mockito:mockito-core:5.23.0',
            'org.assertj:assertj-core:3.27.7',
            'org.wiremock:wiremock-standalone'
            )
}
